SV_HOST=localhost
SV_PORT=8484

DB_NAME=challenge
DB_USER=c2s
DB_PASSWORD=zjxOGmMAGV8uf4i0N2wvNDuuIh

DB_HOST=localhost
DB_PORT=5432

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}