SV_HOST=localhost
SV_PORT=8484

GEMINI_API_KEY=AIzaSyC5DDR1xyvJPowlFKYpz04n119hnvhU9Qo

AGENT_SYSTEM_PROMPT=Trate o usuário de forma amigável

DB_NAME=challenge
DB_USER=c2s
DB_PASSWORD=zjxOGmMAGV8uf4i0N2wvNDuuIh

DB_HOST=localhost
DB_PORT=5432

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}